{
    "name": "nitikorn/php8-mvc-userlogin",
    "type": "project",
    "description": "php8 mvc web font Free Soft-ui-dashboard-main",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Nitikorn Hongsaput"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
